{"id":"da9ed163-ae45-4bb8-804d-19dbb58b2cf1","js":[{"update":"delta","path":"app.js","type":"js","bundle":true,"version":"b1e58c1e06c95e66e2ff0f9db80d30d33b7c3a2d"}],"css":[{"update":"delta","path":"resources/css/app.css","type":"css","version":"fdb01df2b3d9372abca467b70a45b1d294e93dbf"},{"update":"delta","path":"resources/css/default.css","type":"css","version":"f9bca9ff09646270ce5877a174f766ae74e6dcef"},{"update":"delta","path":"resources/css/slider.css","type":"css","version":"3352df7612a6f080c9840d961cd51400f8a10cdd"}]}